<!DOCTYPE html>
<html>
<head>
     <style>
        body {
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        nav {
            width: 400px;
            height: 400px;
            background: #60B8CE;
            border-radius: 50%;
            padding: 20px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            transform: rotate(45deg);
            box-shadow: inset -12px 0 12px -6px #ddd, inset 12px 0 12px -6px #FFF, inset 0 0 0 12px #EEE, inset 2px 0 4px 12px rgba(0, 0, 0, 0.4), 1px 0 4px rgba(0, 0, 0, 0.8);
            box-sizing: border-box;
            position: relative;
            margin: 10px auto;
        }

        a {
            text-decoration: none;
        }

        .center-button {
            display: block;
            height: 38%;
            width: 38%;
            position: absolute;
            top: 31%;
            left: 31%;
            background: #fff;
            border-radius: 50%;
            box-shadow: 1px 0 4px rgba(0, 0, 0, 0.8);
        }

        .button {
            display: block;
            width: 46%;
            height: 46%;
            margin: 2%;
            position: relative;
            float: left;
            box-shadow: 1px 0px 3px 1px rgba(0, 0, 0, 0.4), inset 0 0 0 1px #FFF;
        }

        .button::after {
            content: "";
            display: block;
            width: 50%;
            height: 50%;
            background: #60B8CE;
            position: absolute;
            border-radius: inherit;
        }

        .button.top {
            border-radius: 100% 0 0 0;
            background: -webkit-radial-gradient(bottom right, ellipse cover, #fff 35%, #eee 75%);
            background: radial-gradient(bottom right, ellipse cover, #fff 35%, #eee 75%);
        }

        .button.top::after {
            bottom: 0;
            right: 0;
            box-shadow: inset 2px 1px 2px 0 rgba(0, 0, 0, 0.4), 10px 10px 0 10px #60B8CE;
            -webkit-transform: skew(-3deg, -3deg) scale(0.96);
            -moz-transform: skew(-3deg, -3deg) scale(0.96);
            transform: skew(-3deg, -3deg) scale(0.96);
        }

        .button.right {
            border-radius: 0 100% 0 0;
            background: -webkit-radial-gradient(bottom left, ellipse cover, #fff 35%, #eee 75%);
        }

        .button.right::after {
            bottom: 0;
            left: 0;
            box-shadow: inset -2px 3px 2px -2px rgba(0, 0, 0, 0.4), -10px 10px 0 10px #60B8CE;
            -webkit-transform: skew(3deg, 3deg) scale(0.96);
            -moz-transform: skew(3deg, 3deg) scale(0.96);
            transform: skew(3deg, 3deg) scale(0.96);
        }

        .button.left {
            border-radius: 0 0 0 100%;
            background: -webkit-radial-gradient(top right, ellipse cover, #fff 35%, #eee 75%);
            background: radial-gradient(top right, ellipse cover, #fff 35%, #eee 75%);
        }

        .button.left::after {
            top: 0;
            right: 0;
            box-shadow: inset 2px -1px 2px 0 rgba(0, 0, 0, 0.4), 10px -10px 0 10px #60B8CE;
            -webkit-transform: skew(3deg, 3deg) scale(0.96);
            -moz-transform: skew(3deg, 3deg) scale(0.96);
            transform: skew(3deg, 3deg) scale(0.96);
        }

        .button.bottom {
            border-radius: 0 0 100% 0;
            background: -webkit-radial-gradient(top left, ellipse cover, #fff 35%, #eee 75%);
            background: radial-gradient(top left, ellipse cover, #fff 35%, #eee 75%);
        }

        .button.bottom::after {
            top: 0;
            left: 0;
            box-shadow: inset -2px -3px 2px -2px rgba(0, 0, 0, 0.4), -10px -10px 0 10px #60B8CE;
            -webkit-transform: skew(-3deg, -3deg) scale(0.96);
            -moz-transform: skew(-3deg, -3deg) scale(0.96);
            transform: skew(-3deg, -3deg) scale(0.96);
        }

        i {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            transform: rotate(-45deg);
            position: absolute;
            font-size: 42px;
            top: 36%;
            left: 39%;
            text-shadow: 1px 1px 4px #FFF, 0px 0px 0px rgba(0, 0, 0, 0.5);
            color: rgba(0, 0, 0, 0.15);
        }

        .top i {
            top: 35%;
            left: 41%;
        }

        .left i {
            top: 41%;
            left: 35%;
        }

        .right i {
            top: 35%;
            left: 41%;
        }

        .bottom i {
            top: 39%;
            left: 42%;
        }
 .button {
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(0deg); /* Ensure text is upright */
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="center-button">Center</a>
        <a href="#" class="button top" onclick="sendCommand('Forward')">Up</a>
        <a href="#" class="button right" onclick="sendCommand('Right')">Right</a>
        <a href="#" class="button left" onclick="sendCommand('Left')">Left</a>
        <a href="#" class="button bottom" onclick="sendCommand('Backward')">Down</a>
    </nav>

    <script>
        function sendCommand(command, value) {
            console.log("Command: " + command + "   Value: " + value);

            // Specify the target port
            const targetPort = 5089; // Replace with your desired port

            // Send the command to the ESP32 via OM2M
            const corsProxyUrl = 'https://cors-anywhere.herokuapp.com/';
            let targetURL = `http://127.0.0.1:${targetPort}/~/in-cse/in-name/Remote_Control/${command}`;

            const data = { command: command, value: value };
            fetch(corsProxyUrl + targetURL, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
            });
        }
    </script>
</body>
</html>
